# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

#
# Project Configuration File
#
# A detailed documentation with EXAMPLES is located here:
# http://docs.platformio.ikravets.com/en/latest/projectconf.html
#

# Simple and base environment
[env:arduino_uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/cu.usbmodem1421